<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="image">
            <img src="11.png" alt="">
        </div>
        <div class="somethings">
            <h2>Quick Search</h2>
            <p>Easily search your snippets by content,<br>
                category, web address, application, and more.</p>
            <h2>iCloud Sync</h2>
            <p>Instantly saves and syncs snippets across all<br>
                your devices.</p>
            <h2>Complete History</h2>
            <p>Retrieve any snippets from the first moment<br>
                you started using the app.</p>
        </div>
    </div>
</body>

</html>