<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>My to-do list</h1>
        <p><i>Double-click an item to mark it complete.</i></p>
        <form action="">
            <input type="text">
            <button class="add">Add</button>
            <div class="todo-list">
                <p class="todo-item" data-number="1">My</p>
                <p class="todo-item two" data-number="2"><span class="strikethrough">to do</span></p>
                <p class="todo-item" data-number="3">list</p>
            </div>
            
            <button class="clear1">Clear Completed</button>            
            <button class="clear2" type="reset">Empty List</button>            
            <button class="clear3">Save List</button>            

        </form>
    </div>
</body>

</html>